// Generic styles across the site
body {
   background-color: $color_primary;
}
.hover {
   cursor: pointer;
   transition: all 250ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
   &.up,
   &.right,
   &.down,
   &.left {
      display: inline-block;
      transform: translate(0);
   }
   &:hover {
      opacity: 0.75;
      &.up {
         transform: translateY(-3px);
      }
      &.right {
         transform: translateX(-3px);
      }
      &.down {
         transform: translateY(3px);
      }
      &.left {
         transform: translateX(3px);
      }
   }
}

/* line 32, ../scss/generic/_generic.scss */
.expand {
   width: 100vw;
   z-index: 999;
   background-color: #1e2127;
   opacity: 0;
   transition: all 1000ms cubic-bezier(1, 0, 0, 1) 500ms;
   position: absolute;
   top: -100%;
   left: 0;
   .disable {
      display: inline-block;
      width: 100vw;
      height: 100vh;
      z-index: -1;
      background-color: #252930;
      opacity: 0;
      position: fixed;
      top: -100%;
      left: 0;
   }

   &.js-expanded {
      top: 0;
      opacity: 1;
      box-shadow: 0 0 50px #252930;
      transition: all 1000ms cubic-bezier(1, 0, 0, 1);
      .disable {
         top: 0;
         opacity: .25;
      }
   }
}

.btn-reset,
.search .search-form .search-input {
   border: none;
}
.btn-reset:active,
.search .search-form .search-input:active,
.btn-reset:focus,
.search .search-form .search-input:focus {
   outline: none;
}

body {
   opacity: 0;
   transition: all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
   &.js-show {
      opacity: 1;
   }
}

.container {
   padding: 0;
}
