@font-face {
  font-family: $icon_font;
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.ttf") format("truetype"), url("../fonts/icomoon.svg#icomoon") format("svg"); }

/* line 7, ../scss/configs/_fonts.scss */
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: $icon_font;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* line 23, ../scss/configs/_fonts.scss */
.icon-right:before {
  content: "\e901"; }

/* line 26, ../scss/configs/_fonts.scss */
.icon-close:before {
  content: "\e902"; }

/* line 29, ../scss/configs/_fonts.scss */
.icon-logo:before {
  content: "\e903"; }

/* line 32, ../scss/configs/_fonts.scss */
.icon-in:before {
  content: "\e904"; }

/* line 35, ../scss/configs/_fonts.scss */
.icon-menu:before {
  content: "\e905"; }

/* line 38, ../scss/configs/_fonts.scss */
.icon-search:before {
  content: "\e906"; }

/* line 41, ../scss/configs/_fonts.scss */
.icon-tw:before {
  content: "\e907"; }

/* line 44, ../scss/configs/_fonts.scss */
.icon-fb:before {
  content: "\e900"; }
