/* -- _includes/modules/footer.html -- */

footer {

   .footer {
     background-color: #1e2127;
     .copywrite {
        height: 50px;
        h5 {
           color: #fff;
        }
     }
   }
   &.js-sticky {
     width: 100vw;
     position: fixed;
     bottom: 0;
     left: 0;
     transition: all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
   }

   @media only screen and (max-width: 480px) {
      .footer {
         .copywrite {
            text-align: center;
            padding-bottom: 50px;
         }
      }
   }
}
