// _includes/modules/posts_loop.html

.posts-loop {

   .post-link {
      border-bottom: 2px solid;
   }

   @for $p from 1 through $posts_length {
      @for $c from 0 to length($post_colors) {
         @if $p % 6 == $c {
            $index: $c + 1;
            .post-#{$p} {
               background-color: lightColor(nth($post_colors, $index));
               .post-title,
               .post-excert,
               .post-link {
                  color: nth($post_colors, $index);
               }
               .post-link {
                  border-color: nth($post_colors, $index);
                  &:hover {
                     color: darkColor(nth($post_colors, $index));
                     border-color: darkColor(nth($post_colors, $index));
                  }
               }
            }
         }
      }
   }

   .post-date,
   .post-category,
   .post-author,
   .post-meta {
      color: #252930;
   }

   @media only screen and (max-width: 480px) {
      .post-title {
         padding-top: 50px;
      }
   }
}
