/* -- _includes/modules/search_box.html -- */

.search {

   .icon-close,
   .search-form {
      opacity: 0;
      transition: all 500ms cubic-bezier(1, 0, 0, 1);
   }
   .search-form {
      position: relative;
      .search-input {
         display: inline-block;
         width: 100%;
         height: 2.25em;
         background-color: transparent;
         border-bottom: 2px solid #fff;
         font-size: 1.5em;
      }
      .search-btn {
         position: absolute;
         top: 0;
         right: 0;
         display: inline-block;
         width: 2.625em;
         height: 2.625em;
         background-color: transparent;
         border: none;
      }
      .icon-search {
         position: absolute;
         top: 7px;
         right: 0;
      }
   }
   &.js-expanded {
      .search-form,
      .icon-close {
         opacity: 1;
         transition: all 500ms cubic-bezier(1, 0, 0, 1) 1000ms;
      }
   }
}
